<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

</head>
<header class="header">
  <div class="logo">
    <h1>Hello</h1>
  </div>
  <div class="coloredboxes">
  </div>
</header>
<body>
  <div class="carousel">
  </div>
  <div class="description">
  </div>
  <div class="aboutcontainer">
    <div class="aboutheading">
    </div>
    <div class="aboutbox1">
    </div>
    <div class="aboutbox2">
    </div>
    <div class="aboutbox3">
    </div>
    <div class="aboutbox4">
    </div>
  </div>
  <div class="newscontainer">
    <div class="newsheading">
    </div>
    <div class="newsbox1">
    </div>
    <div class="newsbox2">
    </div>
    <div class="newsbox3">
    </div>
  </div>
  <div class="projectscontainer">
    <div class="projectsheading">
    </div>
    <div class="projectsbox1">
    </div>
    <div class="projectsbox2">
    </div>
    <div class="projectsbox3">
    </div>
    <div class="projectsbox4">
    </div>
    <div class="projectsbox5">
    </div>
    <div class="projectsbox6">
    </div>
  </div>
  <div class="thingscontainer">
    <div class="thingsheading">
    </div>
    <div class="thingsbox1">
    </div>
    <div class="thingsbox2">
    </div>
  </div>
  <div class="companylogos">
    <div class="companybox1">
    </div>
    <div class="companybox2">
    </div>
    <div class="companybox3">
    </div>
    <div class="companybox4">
    </div>
    <div class="companybox5">
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
<footer class="footer">
  <div class="authorinfo">
  </div>
  <div class="footerbox1">
  </div>
  <div class="footerbox2">
  </div>
  <div class="footerbox3">
  </div>
  <div class="footerbox4">
  </div>
</footer>
</html>
